{
  "ConnectionStrings": {
    "ExerciseConnection": "Server=(localdb)\\mssqllocaldb;Database=Excersise-M8YeI50T1K;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Cors": [
      "http://localhost:4200"
    ]
  }

}
